<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina privada</title>

    <style>
        h1 {
            color: #2b1b52;
        }

        p {
            color: green;
            font-size: 20px;
        }

        .img1 {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .img2 {
            width: 150px;
            height: 150px;
            border-radius: 30%;
        }

        .botonnew {
            background-color: #54ca68;
            color: white;
            border: none;
            padding: 8px 20px 8px 20px;
            border-radius: 20px;
        }

        .botonnew:hover {
            background-color: #270b6e;
            cursor: pointer;
        }

        .containerbottom {
            text-align: end;
        }

        table{
            width: 80%;
        }

        .fecha{
            padding: 10px 20px;
            border: #270b6e;
        }

        select{
            width:  40%;
            padding: 10px 20px;
        }


    </style>

</head>

<body>
    <h1>hola mundooooooo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ad neq
        Numquam fuga odit consequuntur voluptatum consectetur quis officiis repr
        voluptate.</p>

    <img src="libro.jpg" alt="imagen de un libro" class="img1">
    <img src="libro.jpg" alt="imagen de un libro" class="img2">


    <div class="containerbottom">
        <button class="botonnew">nueva orden</button>
    </div>

    <table 
    border="1">
        <thead>
            <tr>
                <td>#</td>
                <td>cliente</td>
                <td>ticket </td>
                <td>f.inicial</td>
                <td>acciones</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td> Juan </td>
                <td>00789 </td>
                <td>11/03/22</td>
                <td>acciones</td>
            </tr>
            <tr>
                <td>2</td>
                <td>cliente</td>
                <td>ticket </td>
                <td>f.inicial</td>
                <td>acciones</td>
            </tr>
            <tr>
                <td>3</td>
                <td>cliente</td>
                <td>ticket </td>
                <td>f.inicial</td>
                <td>acciones</td>
            </tr>
        </tbody>

    </table>
    <br>
    <br>

    <input type="date" class="fecha">
    <input type="time" name="" id="">

    <br><br>

    <select name="" id="">
        <option value="" selected>--select trabajador--</option>
        <option value="" >luis </option>
        <option value="">esdras </option>
        <option value="">job </option>
        <option value=" ">alonso </option>
    </select>
     

</body>

</html>